{
  "name": "spacetag-api",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Andreas Bigger",
    "email": "bigger@usc.edu",
    "url": "https://andreasbigger.com"
  },
  "license": "GPU3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abigger87/spacetag-api.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "chakra-ui": "^0.3.9",
    "firebase-admin": "^8.12.1",
    "next": "9.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.2.0"
  }
}
